{
  "name": "Carcassonne Score Tracker",
  "short_name": "Carcassonne",
  "description": "A React app to quickly and easily input scores while playing the Carcassonne tile board game.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment", "utilities"],
  "screenshots": []
}
